<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Recorder</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .main {
            background-color: #ffffff;
            margin: 0;
            width: 100%;
            max-width: 1000px;
            border-spacing: 0;
            font-family: Rockwell, Helvetica, Sans-Serif;
            /* color: #4a4a4a; */
        }
        
        td.content-accounting {
            font-size: 24px;
            text-align: left;
            padding: 20px 30px;
        }
        
        td.content-accounting h3 {
            margin: 0;
            font-weight: normal;
        }
        
        .big-font {
            font-size: 37px;
            font-weight: bold;
            color: #000000;
        }
        
        .pink-color {
            color: rgb(255, 0, 255);
        }
        
        h2 {
            font-size: 48px;
            font-weight: bold;
        }
        
        ul {
            padding-left: 20px;
        }
        
        ul li {
            padding-bottom: 28px;
        }
        
        .para-padding {
            padding: 20px 0;
        }
        
        .para-padding .pink-color {
            font-weight: bold;
        }
        
        h2.checkbook {
            font-size: 37px;
            margin-bottom: 0;
        }
        
        .font-weight {
            font-weight: bold;
        }
        
        .pink-color.font-weight {
            margin-top: 0;
        }
        
        .pt-pb {
            padding: 20px 0;
        }
        
        .mb-0 {
            margin-bottom: 0;
        }
        
        .mt-0 {
            margin-top: 0;
        }
        
        @media screen and (max-device-width: 800px),
        screen and (max-width: 800px) {
            .main {
                width: 100%;
                max-width: 600px;
            }
            td.content-accounting {
                font-size: 22px;
                text-align: left;
                padding: 20px 30px;
                line-height: 34px;
            }
            .content-accounting h2 {
                font-size: 36px;
                margin: 0;
            }
            .big-font {
                line-height: 38px;
            }
        }
    </style>
</head>

<body>

    <table class="main" width="100%">
        <tr class="main-tr">
            <td>
                <table width="100%">
                    <tr>
                        <td class="content-accounting">
                            <h3>Good Morning !</h3>
                            <p>Reading this email could change your life for the better. Here is why:</p>
                            <p class="big-font"><span class="pink-color">Keeping track of your income and expenses looks simple and easy, but why is there so much chaos ? </span> And why are you constantly wondering "Where did all my money go?"</p>
                            <a href="https://checkbook.pro"><img src="https://i.ibb.co/gJJGrz7/imageedit-2-2016411315.png" width="745" style="max-width: 100%"></a>
                            <p>You are not alone. 99% of people do not have a proper way of keeping track of expenses. And failure to keep track of expenses is the root of all misery. Because it just looks deceptively easy. In reality, keeping track of income
                                and expenses is one of the most headachy things anyone can do. And most of the software and apps just add more layers of complexity on top of that, like concussion on top of a headache, until you are sick and tired of the
                                whole thing. And that is when you make mistakes.</p>
                            <h2 class="pink-color">The solution?</h2>
                            <ul>
                                <li>YOU NEED A SIMPLE SOLUTION that works for you, not for accountants</li>
                                <li>You need a solution that does not add new problems and headaches</li>
                                <li>You need a software that tells you exactly how much you spent on each category for any period of time you decide to analyze.</li>
                                <li>You need a software that can store your receipts</li>
                                <li>You need a software that can play nicely with your computer and your phone</li>
                                <li>You need a software that stores your private info on your computer and not on some soulless corporation's server.
                                </li>
                                <li>You need a software that does not extort money from you every month.</li>
                                <li>You mix up your business expenses and personal expenses and still want the software to sort it out for you and add and subtract and tell you what is where.</li>
                                <li>You want to see reports that ordinary mortals can read and understand.</li>
                            </ul>
                            <p>Well, the good news is that this software that you seek does exist. It is called Checkbook Pro and you can find it on <a href="http://checkbook.pro" title="">https://checkbook.pro</a></p>
                            <p class="para-padding"><span class="pink-color">Download and try it out, and say goodbye to financial chaos.</span> Know exactly what you spent in any time segment, and in which categories, which bank account, and for which area of activity, whether
                                it was for home expenses or for your 'business in the garage' or your 'online business'.</p>
                            <p>Try it out today, YOU WILL LOVE IT AND YOUR WALLET WILL LOVE IT EVEN MORE!</p>
                            <h2 class="checkbook pink-color">WWW.CHECKBOOK.PRO</h2>
                            <p class="pink-color font-weight">The Accounting Solution for All of Us Who Hate Accounting</p>
                            <p class="pt-pb">Stay tuned for other great recommendations about other GREAT software that make life better.</p>
                            <p>Best Regards</p>
                            <p class="mb-0">INDEPENDENT SOFTWARE TESTER</p>
                            <p class="mt-0">Quality Control Services for Software Worldwide</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>