<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Library</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .main {
            width: 100%;
            max-width: 1000px;
        }
        
        td.english-library {
            font-size: 32px;
            text-align: left;
            padding: 20px;
        }
        
        td.english-library p {
            line-height: 40px;
        }
        
        .purle-color {
            color: #d215b1;
        }
        
        .blue-color {
            color: #0000ff;
        }
        
        .pink-color {
            color: #d215b1;
        }
        
        .big-font {
            font-size: 34px;
            font-weight: bold;
        }
        
        .bold-font {
            font-weight: bold;
        }
        
        .video-youtube-email {
            display: none;
        }
        
        @media screen and (max-device-width: 800px),
        screen and (max-width: 800px) {
            .main {
                background-color: #ffffff;
                margin: 0;
                width: 100%;
                max-width: 600px;
                border-spacing: 0;
                font-family: Rockwell, Arial, Sans-Serif;
                color: #4a4a4a;
            }
            td.english-library {
                font-size: 28px;
                text-align: left;
                padding: 20px;
            }
            .big-font {
                font-size: 30px;
                font-weight: bold;
            }
            .video-youtube {
                display: none !important;
            }
            .video-youtube-email {
                display: block !important;
            }
        }
    </style>
</head>

<body>

    <table class="main" width="100%">
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="english-library">
                            <a href="https://read.mom"><img src="https://i.ibb.co/cCdSG2z/english2.png" width="810" style="max-width: 100%;"></a>
                            <p class="purle-color big-font">The greatest gift you can give your little one is the gift of reading.</p>
                            <p>The expensive game consoles and dolls will come and go, but the gift of reading is the one gift that will be <u>forever</u>, like your <u>love</u> for your little one.</p>
                            <a href="https://read.mom"><img src="https://i.ibb.co/5nx1PnM/one-book.jpg" style="max-width: 100%;"></a>
                            <p>The English Library Android App a "<span class="blue-color big-font">READ TO ME</span>" App that comes packed with 70 beautiful and eye catching books. Every book is narrated in perfect English. The first book in the series
                                starts with the most simple words possible. <span class="pink-color">As you go into the second book and third book and so on, the vocabulary slowly builds up, one book at a time</span>. By the time you finish all 70 of
                                these beautiful , eye catching and loving narrated books, you will have read a lot of basic English words.</p>
                            <a href="https://read.mom"><img src="https://i.ibb.co/gTtS693/two-books.jpg" style="max-width: 100%;"></a>
                            <p>When you download the free app, the download already includes all 70 books in the series , five of them are available free immediately. <span class="pink-color bold-font">This allows you to test drive without spending a cent</span>.
                                The remaining 65 books are available for a one time cost of $15 for the whole set. No subscriptions, no unfair forever billing that is the bane of online purchases these days. Since the books are stored on the phone, they
                                work great regardless of your internet connection.
                            </p>
                            <!-- video youtube -->
                            <p class="video-youtube">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/70GjWK_zWyk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </p>

                            <span class="video-youtube-email">
                                <a href="https://www.youtube.com/watch?v=70GjWK_zWyk&t=4s" target="_blank"><img src="https://i.ibb.co/TbBJkLK/video-english.jpg" width="841" style="max-width: 100% "></a>
                            </span>

                            <p>Each page is READ OUT ALOUD as you turn the page. Each book is a simple story that has words tailored for the 2-6 year early reader age group.Created by parents for parents, every book is wholesome, family oriented and converts
                                your phone into a true learning tool.</p>
                            <a href="https://read.mom"><img src="https://i.ibb.co/x7CmHFT/english1.png" style="max-width: 100%;"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>