<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOKBOOK</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .main {
            background-color: #ffffff;
            margin: 0;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: Arial, Helvetica, Sans-Serif;
            color: #4a4a4a;
        }
        
        td.cookbook {
            font-size: 21px;
            text-align: left;
            padding: 20px 30px;
        }
        
        td.cookbook p {
            line-height: 26px;
        }
        
        .pink-color {
            color: #ff0000;
        }
        
        .bg-yellow {
            background-color: #ffff00;
        }
    </style>
</head>

<body>

    <table class="main" width="100%">
        <tr>
            <td style="padding: 5px 0 50px;">
                <table width="100%">
                    <tr>
                        <td class="cookbook">
                            <p>Dear colleague,</p>
                            <p>
                                We have tested the <span class="pink-color">Android app that you have published on the Google Playstore</span> ,and we congratulate you on creating this excellent app. 2020 has been a difficult year, where software businesses
                                have all been struggling <strong>to get the word out about products.</strong> There are all kinds of <strong>advertising channels</strong> out there each claiming to be the best. The fact is that <strong>nothing beats GOOGLE ADS <i>if you know exactly what to do.</i></strong>
                            </p>
                            <p class="pink-color">Google Ads is the SINGLE MOST POWERFUL TOOL to get your app more and more downloads, exposure and global interest.</p>
                            <p>Our firm reviews marketing and e-commerce and android application related <strong>educational and training materials</strong> and books and the 'THE GOOGLE ADS COOKBOOK" caught our attention, as an <span class="bg-yellow">affordable and actionable
                                    guide to hit the ground running</span> with <strong>the most powerful advertising channel in the history of humanity, GOOGLE ADS .</strong></p>

                            <a class="bg-yellow" href="https://ovvy.com/googleadscookbook.html" title="">TAKE A LOOK AT THE GOOGLE ADS COOKBOOK</a>

                            <p>Please check it out and we are excited to hear your feedback, as to how well this works for your product.</p>
                            <p>Thank you</p>
                            <p>Amy Malone</p>
                            <a href="https://ovvy.com/googleadscookbook.html"><img src="https://i.ibb.co/HVWJ0Lh/book3.png" width="500" style="max-width: 100%"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>