<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COOKBOOK</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .main {
            background-color: #ffffff;
            margin: 0;
            width: 100%;
            max-width: 900px;
            border-spacing: 0;
            font-family: Rockwell, Helvetica, Sans-Serif;
            color: #4a4a4a;
        }
        
        .main-tr {
            background-color: #ffffff;
        }
        
        td.content-kess {
            font-size: 38px;
            text-align: left;
            padding: 20px 30px;
        }
        
        td.content-kess p {
            line-height: 50px;
        }
        
        .pink-color {
            color: #ff0000;
            font-weight: bold;
        }
        
        .purple-color {
            color: #0000ff;
            font-weight: bold;
        }
        
        .green-color {
            color: #008000;
            font-weight: bold;
        }
        
        .big-font {
            font-size: 38px;
        }
        
        .small-font {
            font-size: 30px;
            font-style: italic;
        }
        
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        
        .two-columns .column {
            width: 100%;
            max-width: 250px;
            display: inline-block;
            vertical-align: top;
        }
        
        .mg-top {
            margin-top: -70px;
            display: inline-block;
        }
        
        @media screen and (max-width: 420px) {
            .mg-top {
                margin-top: -20px;
            }
        }
        
        .video-youtube-email {
            display: none;
        }
        
        @media screen and (max-device-width: 800px),
        screen and (max-width: 800px) {
            .main {
                width: 100%;
                max-width: 600px;
            }
            td.content-kess {
                font-size: 34px;
                text-align: left;
                padding: 20px 30px;
            }
            .video-youtube {
                display: none !important;
            }
            .video-youtube-email {
                display: block !important;
            }
        }
    </style>
</head>

<body>

    <table class="main" width="100%">
        <tr class="main-tr">
            <td>
                <table width="100%">
                    <tr>
                        <td class="content-kess">
                            <a href="https://kessgame.com"><img src="https://i.ibb.co/zf6HwhL/game-logo.png" width="810" style="max-width: 100%"></a>
                            <p>Finally a <strong>Strategy Board Game</strong> that is all about <span class="pink-color">STRATEGY</span> and not about flashy cards and tiles and dice and bearded vikings and impossibly shaped damsels..</p>
                            <p class="big-font">PLAY AGAINST THE <span class="purple-color">WORLD'S BEST PLAYERS</span> (AKA YOUR KIDS)</p>
                            <p>Get a Box today. This is the <span class="green-color">Limited Edition</span>, less than 5000 boxes available.</p>
                            <a href="https://kessgame.com"><img src="https://i.ibb.co/YQQmZVZ/kess6.png" width="885" style="max-width: 100%"></a>
                            <p>Learn how to play Kess in <u>10 minutes</u>. Play it when happy. Play it when lonely. Play it when your employees stress you out. Play it when you feel romantic.
                                <span class="pink-color">Play it when you feel like invading your neighboring country and you want an alternative stress outlet</span>. <span class="green-color">Kess once, and you will be hooked!</span></p>

                            <!-- youtube video -->
                            <p class="video-youtube">
                                <iframe width="820" height="415" src="https://www.youtube.com/embed/8S6pq0ENwWE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </p>

                            <span class="video-youtube-email">
                                <a href="https://www.youtube.com/watch?v=8S6pq0ENwWE" target="_blank"><img src="https://i.ibb.co/SyCk6qh/youtube-video.jpg" width="841" style="max-width: 100% "></a>
                            </span>

                            <p class="small-font">PS: Btw, if you are into game trivia, there is a major error in the design of the Kess Game. Originally intended to portray the conflict between NATO and Russia, the design was supposed to be the blue cross and the red star,
                                somehow the design got mixed up, and now we have a red cross and a blue star. Apologies to Putin and Stoltenberg!</p>
                            <table width="100%">
                                <tr>
                                    <td>
                                        <table width="100% ">
                                            <tbody>
                                                <tr>
                                                    <td class="two-columns ">
                                                        <table class="column ">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a href="https://kessgame.com "><img src="https://i.ibb.co/5hmw3Hh/readmore.png " width="330 " style="max-width: 100%; "></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table class="column ">
                                                            <tbody>
                                                                <tr>
                                                                    <td style=" ">
                                                                        <a href="https://shop.kessgame.com "><img src="https://i.ibb.co/d4GwmcQ/buynow.png " width="328 " style="max-width: 100%; "></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <a href="https://kessgame.com" class="mg-top"><img src="https://i.ibb.co/6WqVC1F/kess4.png " width="841 " style="max-width: 100% "></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>