<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Recorder</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .main {
            background-color: #ffffff;
            margin: 0;
            width: 100%;
            max-width: 1000px;
            border-spacing: 0;
            font-family: Rockwell, Helvetica, Sans-Serif;
            /* color: #4a4a4a; */
        }
        
        td.content-recorder {
            font-size: 32px;
            text-align: left;
            padding: 20px 30px;
        }
        
        .content-recorder h2 {
            font-size: 60px;
            margin: 0;
        }
        
        .blue-color {
            color: #0000ff;
        }
        
        .bg-yellow {
            background-color: #ffff00;
        }
        
        .purple-color {
            color: #000080;
            font-weight: bold;
        }
        
        .two-columns {
            text-align: center;
            font-size: 0;
        }
        
        .two-columns .column {
            width: 100%;
            max-width: 400px;
            display: inline-block;
            vertical-align: top;
        }
        
        .padding-img {
            display: block;
            padding: 50px 0;
        }
        
        @media screen and (max-device-width: 800px),
        screen and (max-width: 800px) {
            .main {
                width: 100%;
                max-width: 600px;
            }
            td.content-recorder {
                font-size: 24px;
                text-align: left;
                padding: 20px 30px;
                line-height: 34px;
            }
            .content-recorder h2 {
                font-size: 36px;
                margin: 0;
            }
        }
    </style>
</head>

<body>

    <table class="main" width="100%">
        <tr class="main-tr">
            <td>
                <table width="100%">
                    <tr>
                        <td class="content-recorder">
                            <h2>The Last <span class="blue-color">ScreenRecorder</span></h2>
                            <p><span class="bg-yellow">Can your screen recorder do ALL this?</span> Record your microphone and on-screen sounds + Record the whole screen or parts of the screen that you decide + record your camera + record for unlimited periods
                                of time + Do it all FREE? OVVY is what you need. <span class="bg-yellow purple-color">Do not just screenrecord your screen, <a class="blue-color" href="http://ovvy.com" title="">Ovvy It</a> !</span></p>
                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="two-columns">
                                                            <table class="column">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://ovvy-simple-screen-recorder.s3.us-east-2.amazonaws.com/OvvyScreenRec.msi"><img src="https://i.ibb.co/D4vkSJD/download.png" width="367" style="max-width: 100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="column">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://ovvy.com"><img src="https://i.ibb.co/xXsQ8tp/readmore.png" width="367" style="max-width: 100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <a href="https://ovvy.com"><img src="https://i.ibb.co/Zzt5D8X/propeller-ad.png" width="1193" style="max-width: 100%;"></a>
                            <a class="padding-img" href="https://ovvy.com"><img src="https://i.ibb.co/t4mJhmW/1.png" width="823" style="max-width: 100%;"></a>

                            <table width="100%">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td class="two-columns">
                                                            <table class="column">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://ovvy-simple-screen-recorder.s3.us-east-2.amazonaws.com/OvvyScreenRec.msi"><img src="https://i.ibb.co/D4vkSJD/download.png" width="367" style="max-width: 100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="column">
                                                                <tbody>
                                                                    <tr>
                                                                        <td>
                                                                            <a href="https://ovvy.com"><img src="https://i.ibb.co/xXsQ8tp/readmore.png" width="367" style="max-width: 100%;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>