<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stroke</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        
        table {
            border-spacing: 0;
        }
        
        td {
            padding: 0;
        }
        
        img {
            border: 0;
        }
        
        .main {
            background-color: #ffffff;
            margin: 0;
            width: 100%;
            max-width: 1000px;
            border-spacing: 0;
            font-family: Rockwell, Helvetica, Sans-Serif;
        }
        
        td.content-stroke {
            font-size: 35px;
            text-align: left;
            padding: 20px 30px;
        }
        
        td.content-stroke p {
            margin: 10px;
        }
        
        td.content-stroke a {
            display: block;
            margin-left: 10px;
        }
        
        a.neurology {
            display: block;
            padding-bottom: 20px;
        }
        
        .green-color {
            color: rgb(0, 128, 0);
        }
        
        .font-bold {
            font-weight: bold;
        }
        
        .font-small {
            font-size: 16px;
            font-style: italic;
        }
        
        td.content-stroke .link-img {
            display: block;
            margin-left: -44px;
        }
        
        @media screen and (max-device-width: 800px),
        screen and (max-width: 800px) {
            .main {
                width: 100%;
                max-width: 600px;
            }
            td.content-stroke {
                font-size: 24px;
                text-align: left;
                padding: 20px;
                line-height: 34px;
            }
            td.content-stroke .link-img {
                display: block;
                margin-left: -22px;
            }
        }
        
        @media screen and (max-device-width: 500px),
        screen and (max-width: 500px) {
            td.content-stroke {
                font-size: 20px;
                text-align: left;
                padding: 16px 20px;
                line-height: 34px;
            }
            td.content-stroke .link-img {
                display: block;
                margin-left: -12px;
            }
        }
    </style>
</head>

<body>

    <table class="main" width="100%">
        <tr class="main-tr">
            <td>
                <table width="100%">
                    <tr>
                        <td class="content-stroke">
                            <p class="green-color font-bold">STROKE SIMULATOR SOFTWARE</p>
                            <a class="neurology font-bold" href="http://neurology.us.com" title="">https://neurology.us.com</a>
                            <p class="green-color font-bold">SEE IT IN ACTION: JUST A FEW SIMPLE STEPS...</p>
                            <p class="green-color font-bold">1) Enter data</p>
                            <p class="green-color font-bold">2) Click REPORT</p>
                            <p class="green-color font-bold">3) Click ANALYZE</p>
                            <a class="link-img" href="https://neurology.us.com"><img src="https://i.ibb.co/jGhBptg/1.png" width="1000" style="max-width: 100%;"></a>
                            <a class="link-img" href="https://neurology.us.com"><img src="https://i.ibb.co/MkW175Y/2.png" width="1000" style="max-width: 100%;"></a>
                            <a class="link-img" href="https://neurology.us.com"><img src="https://i.ibb.co/4mHz6Qb/3.png" width="1000" style="max-width: 100%;"></a>
                            <a class="link-img" href="https://neurology.us.com"><img src="https://i.ibb.co/9hHNCSh/4.png" width="1000" style="max-width: 100%;"></a>
                            <a class="link-img" href="https://neurology.us.com"><img src="https://i.ibb.co/NypPBHd/5.png" width="1000" style="max-width: 100%;"></a>
                            <p class="green-color font-bold">STROKE SIMULATOR SOFTWARE</p>
                            <a class="font-bold" href="http://neurology.us.com" title="">https://neurology.us.com</a>
                            <p class="font-small">An educational Product, not for clinical use. Not studied or proven or approved for clinical use.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>